:root {
    --bg-color: #fbfbfb;
    --bg-color-highlight: white;
    --text-color: #232323;
    --success-color: #05775d;
    --error-color: #770505;
    --connected-color: #11cf0a;
    --disconnected-color: #ca0a0a;
    --border-radius: 6px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #232323;
        --bg-color-highlight: #171717;
        --text-color: #fbfbfb;
        --success-color: #05775d;
        --error-color: #770505;
    }
}

html,
body,
h1,
h2,
h3,
h5,
h5 {
    margin: 0;
}

html {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body {
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1100px;
    font-family: monospace;
}

body > header {
    text-align: center;
    background-color: ivory;
    padding: 1rem;
    border-radius: var(--border-radius);
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    overflow-y: hidden;
}

@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
    }
}

main > section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    height: 100%;
    overflow-y: hidden;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        height: 60px;
        border-bottom: 2px solid var(--success-color);
    }

    header > span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        height: 100%;
    }

    .item-list {
        display: grid;
        gap: 1rem;
        overflow-y: auto;
    }
}

.list-item {
    padding: 1rem;
    border-radius: var(--border-radius);
    border: solid 1px var(--success-color);
    background-color: var(--bg-color-highlight);

    summary {
        height: 50px;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        cursor: pointer;
    }

    summary > * {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
            color: var(--success-color);
        }
    }

    summary::marker {
        display: none;
    }

    summary::-webkit-details-marker {
        display: none;
    }
}

.dir-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    .remove-dir-btn {
        background-color: ivory;
    }
}

#add-dir-dialog {
    padding: 2rem;
    border: 1px solid var(--success-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    text-align: center;

    form {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

input {
    padding: 0.7rem;
    border: 1px solid var(--text-color);
    border-radius: var(--border-radius);
}

.btn {
    padding: 8px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.icon-btn {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.connected {
    color: var(--connected-color) !important;
}

.disconnected {
    color: var(--disconnected-color) !important;
}

footer {
    text-align: center;
}
